<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        html, body {
            height: 100%; /* IMPORTANT!!! stretches viewport to 100% */
            margin:0px;
        }
        *{
            box-sizing: border-box;
        }
        #context{
            board:15px solid #000000;
            background: linear-gradient(to bottom, #020111 60%,#20202c 100%);
            height: 100%;
        }

        .row {
            content: "";
            display: table block;
            clear: both;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }

        .column{
            float:left;
            max-width: 33.33%;
            min-width: 33.32%;
            padding: 10px;
            opacity: 0.25;
            /*background-color: rgba(228, 228, 228, 0.5);*/
        }

        .charTable th{
            height:250px;
        }

        .charTable td{
            height:30px;
        }

        .charTable  .thTag{
            width:200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .likeImg{
            max-width: 20px;
            min-width: 18px;
            padding-right: 3px;
            height: auto;
            display: inline-block;
        }

        .charTable{

        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .skillbar {
            font-family: 'Open Sans', 'sans-serif';
            position:relative;
            display:block;
            margin-bottom:15px;
            width:100%;
            background:#eee;
            height:35px;
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            -webkit-transition:0.4s linear;
            -moz-transition:0.4s linear;
            -ms-transition:0.4s linear;
            -o-transition:0.4s linear;
            transition:0.4s linear;
            -webkit-transition-property:width, background-color;
            -moz-transition-property:width, background-color;
            -ms-transition-property:width, background-color;
            -o-transition-property:width, background-color;
            transition-property:width, background-color;
        }

        .skillbar-title {
            position:absolute;
            top:0;
            left:0;
            font-weight:bold;
            font-size:13px;
            color:#fff;
            background:#6adcfa;
            -webkit-border-top-left-radius:3px;
            -webkit-border-bottom-left-radius:4px;
            -moz-border-radius-topleft:3px;
            -moz-border-radius-bottomleft:3px;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
        }

        .skillbar-title span {
            display:block;
            background:rgba(0, 0, 0, 0.1);
            padding:0 20px;
            height:35px;
            line-height:35px;
            -webkit-border-top-left-radius:3px;
            -webkit-border-bottom-left-radius:3px;
            -moz-border-radius-topleft:3px;
            -moz-border-radius-bottomleft:3px;
            border-top-left-radius:3px;
            border-bottom-left-radius:3px;
        }

        .skillbar-bar {
            height:35px;
            width:0px;
            background:#6adcfa;
            border-radius:3px;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
        }

        .skill-bar-percent {
            position:absolute;
            right:10px;
            top:0;
            font-size:11px;
            height:35px;
            line-height:35px;
            color:#444;
            color:rgba(0, 0, 0, 0.4);
        }

        .go-button {
            background-color: #496aeb; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="context">
    <br>
    <img src="img/backIcon.svg" style="width: 50px; height: auto; margin-left: 10px;" onclick="location.href='start.html'">
    <br><br>

    <div class="row">
        <div id="col1" class="column" onclick="selectChar('col1','col2','col3')">
            <table class="charTable">
                <tr>
                    <th ><img class="thTag" src="img/pythonIcon.png"></th>
                </tr>
                <tr>
                    <td>
                        <div value="2" class="skillbar clearfix " data-percent="65%">
                            <div class="skillbar-title" style="background: #88cd2a;"><span>Skill</span></div>
                            <div class="skillbar-bar" style="background: #88cd2a;"></div>
                            <div class="skill-bar-percent">65%</div>
                        </div>
                        <div class="like" id="col1LikeDiv">
                        </div>
                    </td>
                </tr>
            </table>


        </div>
        <div id="col2" class="column" onclick="selectChar('col2','col1','col3')">
            <table class="charTable">
                <tr>
                    <th><img class="thTag" src="img/nodejsIcon.png"></th>
                </tr>
                <tr>
                    <td>
                        <div class="skillbar clearfix " data-percent="40%">
                            <div class="skillbar-title" style="background: #88cd2a;"><span>Skill</span></div>
                            <div class="skillbar-bar" style="background: #88cd2a;"></div>
                            <div class="skill-bar-percent">40%</div>
                        </div>
                        <div class="like" id="col2LikeDiv">
                        </div>
                    </td>
                </tr>
            </table>

        </div>

        <div id="col3" class="column" onclick="selectChar('col3','col1','col2')">
            <table class="charTable">
                <tr>
                    <th><img class="thTag" src="img/javascriptIcon.svg"></th>
                </tr>
                <tr>
                    <td>
                        <div class="skillbar clearfix " data-percent="75%">
                            <div class="skillbar-title" style="background: #88cd2a;"><span>Skill</span></div>
                            <div class="skillbar-bar" style="background: #88cd2a;"></div>
                            <div class="skill-bar-percent">75%</div>
                        </div>
                        <div class="like" id="col3LikeDiv">
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <br>
        <button onclick="go()" class="go-button">GO!</button>

    </div> <!--end row div-->
</div>

<script>
    document.getElementById("col1").style.opacity=1;
    let selectedChar="col1";
    makeLike("col1LikeDiv",5);
    makeLike("col2LikeDiv",4);
    makeLike("col3LikeDiv",4);
    jQuery('.skillbar').each(function(){
        jQuery(this).find('.skillbar-bar').animate({
            width:jQuery(this).attr('data-percent')
        },2000);
    });

    function selectChar(col1,col2,col3) {
        document.getElementById(col1).style.opacity=1;
        document.getElementById(col2).style.opacity=0.25;
        document.getElementById(col3).style.opacity=0.25;
        selectedChar=col1;
    }

    function go(){
        // let selectedCharDiv=document.getElementById(selectedChar);
        // console.log(selectedCharDiv.getElementsByClassName("skill-bar-percent")[0].textContent)
        //
        // console.log(selectedCharDiv.getElementsByClassName("like")[0].innerText);
        location.href="game.html?"

    }

    function makeLike(div,num){
        document.getElementById(div).innerText=num;
        for(let i=0;i<num;++i) {
            let likeImg=document.createElement("img");
            likeImg.setAttribute("src","img/like.png");
            likeImg.setAttribute("class","likeImg");
            document.getElementById(div).appendChild(likeImg);
        }
    }
</script>

</body>
</html>
