<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%; /* IMPORTANT!!! stretches viewport to 100% */
            margin:0px;
        }

        #context{
            board:15px solid #000000;
            background: linear-gradient(to bottom, #020111 60%,#20202c 100%);
            height: 100%;
        }


        .go-button {
            background-color: #496aeb; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }

    </style>
</head>

<body>
    <div id="context">
        <br>
        <br>
        <button class="go-button" onclick="location.href='choiceChar.html'">캐릭터 설정</button>
        <button class="go-button" onclick="">About ME</button>
    </div>

</body>
</html>
