<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/NotoSansKR.css">
    <style>

        body{
            background-color: #CADBE9;
            height: 100%;
        }
        .context{
            width:100%;
            height:300px;
            margin-top:5%;
            align-items: center;
            display: flex;
        }

        .context .text{
            background-color: #8EC0E4;
            border-radius: 6px;
            padding: 0 50px 0 50px;
        }

        .context .text img{
            width: 40px;
            height: auto;
            display: inline-block;
            margin-right: 2px;
        }

        .context .text{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .context .text p {
            font-family: 'Noto Sans KR', sans-serif, century-gothic, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            font-size:15pt;
        }

    </style>
</head>
<body>

<div class="context">
    <div class="text">
        <p>
            <img src="../img/iconfinder_chrome.png">
            <img src="../img/iconfinder_firefox.png"> 에서 실행해 주세요!
        </p>
    </div>

</div>

</body>
</html>
