<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <title>한성혜</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <link rel="stylesheet" href="../css/choiceChar.css"/>
    <style>
        html, body {
            height: 100%; /* IMPORTANT!!! stretches viewport to 100% */
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        #context {
            board: 15px solid #000000;
            background: linear-gradient(to bottom, #020111 60%, #20202c 100%);
            height: 100%;
        }

        div#pop-up {
            display: none;
            position: absolute;
            width: 50%;
            min-width: 400px;
            max-width: 450px;
            height: auto;
            padding: 0 10px 0 10px;
            background: rgba(255, 255, 255, 0.85);
            color: #000000;
            border: 1px solid #1a1a1a;
            border-radius: 7px;
            font-size: 90%;
            left: 60%;
            /*float: right;*/
            margin-right: 10px;
        }

        div#pop-up .text img {
            height: 30px;
            width: auto;
            display: inline-block;
            margin-right: 2px;
        }

        div#pop-up .text {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        div#pop-up .text p {
            font-family: 'Noto Sans KR', sans-serif, century-gothic, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 50px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
<div id="context">
    <br>
    <img src="../img/backIcon.svg" style="width: 50px; height: auto; margin-left: 10px;"
         onclick="location.href='start2.html'">

    <button id="how" onclick="" class="gameInfor-button">HOW?</button>
    <br><br>

    <div class="row">
        <div id="col1" class="column" onclick="selectChar('col1','col2','col3')">
            <table class="charTable">
                <tr>
                    <th><img class="thTag" src="../img/pythonIcon.png"></th>
                </tr>
                <tr>
                    <td>
                        <div class="skillbar clearfix " data-percent="70%">
                            <div class="skillbar-title" style="background: #88cd2a;"><span>Skill</span></div>
                            <div class="skillbar-bar" style="background: #88cd2a;"></div>
                            <div class="skill-bar-percent">70%</div>
                        </div>
                        <div class="like" id="col1LikeDiv">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="col2" class="column" onclick="selectChar('col2','col1','col3')">
            <table class="charTable">
                <tr>
                    <th><img class="thTag" src="../img/nodejsIcon.png"></th>
                </tr>
                <tr>
                    <td>
                        <div class="skillbar clearfix " data-percent="55%">
                            <div class="skillbar-title" style="background: #88cd2a;"><span>Skill</span></div>
                            <div class="skillbar-bar" style="background: #88cd2a;"></div>
                            <div class="skill-bar-percent">55%</div>
                        </div>
                        <div class="like" id="col2LikeDiv">
                        </div>
                    </td>
                </tr>
            </table>

        </div>

        <div id="col3" class="column" onclick="selectChar('col3','col1','col2')">
            <table class="charTable">
                <tr>
                    <th><img class="thTag" src="../img/javascriptIcon.svg"></th>
                </tr>
                <tr>
                    <td>
                        <div class="skillbar clearfix " data-percent="75%">
                            <div class="skillbar-title" style="background: #88cd2a;"><span>Skill</span></div>
                            <div class="skillbar-bar" style="background: #88cd2a;"></div>
                            <div class="skill-bar-percent">75%</div>
                        </div>
                        <div class="like" id="col3LikeDiv">
                        </div>
                    </td>
                </tr>
            </table>
            <br><br>
        </div>

        <div id="pop-up">
            <div class="text">
                <p>
                    <img src="../img/game/f.png">를 피해
                    <img src="../img/game/item/chicken.png">
                    <img src="../img/game/item/hamburger.png">
                    <img src="../img/game/item/cup-cake.png">
                    를 먹어 100점을 만들어 주세요!<br>
                    <img src="../img/game/heart.png">만큼의 기회가 있어요.
                </p>
            </div>
        </div>
        <button onclick="go()" class="go-button">GO!</button>

    </div> <!--end row div-->
</div>

<script src="../js/jquery-1.10.2.js"></script>
<script>
    document.getElementById("col1").style.opacity = 1;
    let selectedChar = "col1";
    makeLike("col1LikeDiv", 5);
    makeLike("col2LikeDiv", 4);
    makeLike("col3LikeDiv", 4);
    jQuery('.skillbar').each(function () {
        jQuery(this).find('.skillbar-bar').animate({
            width: jQuery(this).attr('data-percent')
        }, 2000);
    });

    function selectChar(col1, col2, col3) {
        document.getElementById(col1).style.opacity = 1;
        document.getElementById(col2).style.opacity = 0.25;
        document.getElementById(col3).style.opacity = 0.25;
        selectedChar = col1;
    }

    function go() {
        location.href = "game.html?"
    }

    function makeLike(div, num) {
        document.getElementById(div).innerText = num;
        for (let i = 0; i < num; ++i) {
            let likeImg = document.createElement("img");
            likeImg.setAttribute("src", "../img/like.png");
            likeImg.setAttribute("class", "likeImg");
            document.getElementById(div).appendChild(likeImg);
        }
    }

    $('#how').hover(function () {
        $('div#pop-up').show();
    }, function () {
        $('div#pop-up').hide();
    });
</script>

</body>
</html>
